audio_server/audio_server.proto

syntax = "proto3";

package audio_server;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AudioServer {
    rpc StartRecording (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    rpc StopRecording (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }

    rpc GetStatus(google.protobuf.Empty) returns (Status) {
    }

    rpc GetLevels (LevelsRequest) returns (stream AudioLevels) {
    }

    rpc SetMixer (AudioLevels) returns (google.protobuf.Empty) {
    }

    rpc GetMixer (google.protobuf.Empty) returns (AudioLevels) {
    }

    rpc SetTime(google.protobuf.Timestamp) returns (google.protobuf.Empty) {
    }
}

message Status {
    bool recording = 1;
}

message LevelsRequest {
    bool average = 1;
}

message AudioLevels {
    repeated float channels = 1;
}